spring.application.name=device-state-manager

server.port=8300


spring.datasource.url=jdbc:mysql://127.0.0.1:3307/iot_factory?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
spring.datasource.username=iot
spring.datasource.password=iot123!@#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8